const baseUrl = 'https://raw.githubusercontent.com/moriakaice/bitburner/master/src/'
const filesToDownload = ['common.ns', 'mainHack.ns', 'spider.ns', 'grow.ns', 'hack.ns', 'weaken.ns', 'playerServers.ns']

export async function main(ns) {
  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    ns.rm(filename)
    ns.sleep(2000)
    ns.tprint(`Trying to download ${path}`)
    await ns.wget(path, filename)
  }

  ns.spawn('spider.ns', 1)
}
