const baseUrl = 'https://raw.githubusercontent.com/moriakaice/bitburner/master/src/'
const filesToDownload = ['common.ns', 'mainHack.ns', 'spider.ns', 'grow.ns', 'hack.ns', 'weaken.ns', 'playerServers.ns']
const valuesToRemove = ['BB_SERVER_MAP']

export async function main(ns) {
  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    await ns.scriptKill(filename, 'home')
    ns.rm(filename)
    await ns.sleep(200)
    ns.print(`Trying to download ${path}`)
    await ns.wget(path, filename)
  }

  valuesToRemove.map(localStorage.removeItem)
  const homeRam = ns.getServerRam('home').shift()

  if (homeRam >= 32) {
    await ns.run('spider.ns')
    await ns.sleep(3000)
    ns.spawn('playerServers.ns', 1)
  } else {
    ns.spawn('spider.ns', 1)
  }
}
